plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/android.gradle"

dependencies {
    implementation project(path: ':libraries:core')
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:uishared')

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.cardview:cardview:$versions.cardview"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
    implementation "com.google.android.material:material:$versions.material"


    //Square
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_interceptor"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //Rx
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    //RatingBar
    implementation "me.zhanghai.android.materialratingbar:library:$versions.rating_bar"

    //Country
    implementation "com.github.moraisigor:country:$versions.country"
}