plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/android.gradle"

dependencies {
    implementation project(path: ':libraries:core')
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:uishared')

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //Square
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_interceptor"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //RxKotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.moraisigor:country:1.0.3'
}