plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
}