# mvvm_catganisation

./: README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schaefer/catganisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaefer/catganisation/: CatganisationApplication.kt  MainActivity.kt
app/src/main/java/com/schaefer/catganisation/di/: AppModule.kt
app/src/main/java/com/schaefer/catganisation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schaefer/catganisation/: ExampleUnitTest.kt
features/breed/: build.gradle
features/breed/src/main/: AndroidManifest.xml
features/breed/src/main/java/com/schaefer/home/data/api/: TheCatAPI.kt
features/breed/src/main/java/com/schaefer/home/data/datasource/: BreedRemoteDataSource.kt  BreedRemoteDataSourceImpl.kt
features/breed/src/main/java/com/schaefer/home/data/mapper/: BreedItemResponseMapper.kt  ImageResponseMapper.kt  WeightResponseMapper.kt
features/breed/src/main/java/com/schaefer/home/data/model/: BreedItemResponse.kt  BreedResponse.kt  CategoryItemResponse.kt  CategoryResponse.kt  ImageResponse.kt  WeightResponse.kt
features/breed/src/main/java/com/schaefer/home/data/repository/: BreedRepositoryImpl.kt
features/breed/src/main/java/com/schaefer/home/di/: BreedModule.kt  HomeModule.kt
features/breed/src/main/java/com/schaefer/home/domain/mapper/: ImageDomainMapper.kt  WeightDomainMapper.kt
features/breed/src/main/java/com/schaefer/home/domain/model/: BreedDomain.kt  BreedItemDomain.kt  CategoryDomain.kt  CategoryItemDomain.kt  ImageDomain.kt  WeightDomain.kt
features/breed/src/main/java/com/schaefer/home/domain/repository/: BreedRepository.kt
features/breed/src/main/java/com/schaefer/home/domain/usecase/: GetBreedListUseCase.kt  GetCharacteristicsListUseCase.kt  GetCharacteristicsUseCase.kt
features/breed/src/main/java/com/schaefer/home/navigation/: BreedNavigationImpl.kt
features/breed/src/main/java/com/schaefer/home/presentation/breeddetails/: BreedDetailsFragment.kt  BreedDetailsViewModel.kt
features/breed/src/main/java/com/schaefer/home/presentation/breedlist/: BreedListAction.kt  BreedListDiffCallback.kt  BreedListFragment.kt  BreedListState.kt  BreedListViewModel.kt
features/breed/src/main/java/com/schaefer/home/presentation/country/: CountryDialogFragment.kt
features/breed/src/main/java/com/schaefer/home/presentation/logout/: ContextExt.kt
features/breed/src/main/java/com/schaefer/home/presentation/mapper/: BreedItemDomainMapper.kt  ImageDomainMapper.kt  WeightDomainMapper.kt
features/breed/src/main/java/com/schaefer/home/presentation/model/: BreedItemVO.kt  CategoryItemVO.kt  CategoryVO.kt  CharacteristicItemVO.kt  Characteristics.kt  ImageVO.kt  WeightVO.kt
features/breed/src/main/java/com/schaefer/home/presentation/wikipedia/: WebViewClient.kt  WikipediaFragment.kt
features/breed/src/main/res/layout/: fragment_breed_details.xml  fragment_breed_list.xml  fragment_country_list.xml  fragment_wikipedia.xml  layout_breed_details_content.xml  layout_breed_item.xml  layout_country_item.xml  layout_levels_item.xml
features/breed/src/main/res/menu/: breed_list_menu.xml  home_menu.xml
features/breed/src/main/res/values/: strings.xml
features/breed/src/test/java/com/schaefer/home/data/repository/: BreedRepositoryImplTest.kt
features/breed/src/test/java/com/schaefer/home/domain/usecase/: GetBreedListUseCaseTest.kt
features/breed/src/test/java/com/schaefer/home/stub/: BreedStub.kt
features/home/: build.gradle
features/home/src/main/java/com/schaefer/home/: CatFragment.kt  CatRecyclerViewAdapter.kt
features/home/src/main/java/com/schaefer/home/data/model/: CategoryResponse.kt
features/home/src/main/java/com/schaefer/home/data/repository/: BreedRepositoryImpl.kt
features/home/src/main/java/com/schaefer/home/di/: HomeModule.kt
features/home/src/main/java/com/schaefer/home/domain/mapper/: BreedItemDomainMapper.kt
features/home/src/main/java/com/schaefer/home/navigation/: HomeNavigationImpl.kt
features/home/src/main/java/com/schaefer/home/placeholder/: PlaceholderContent.kt
features/home/src/main/java/com/schaefer/home/presentation/model/: BreedItemVO.kt  BreedVO.kt  ImageVO.kt
features/home/src/main/res/layout/: fragment_breed_list.xml  fragment_cat_item_list.xml  layout_breed_item.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/schaefer/login/di/: LoginModule.kt
features/login/src/main/java/com/schaefer/login/navigation/: LoginNavigationImpl.kt
features/login/src/main/java/com/schaefer/login/presentation/login/: LoadingAction.kt  LoginAction.kt  LoginFragment.kt  LoginViewModel.kt
features/login/src/main/res/drawable/: ic_login_cat.xml
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/values/: strings.xml
features/webview/: build.gradle
features/wikipedia/: build.gradle
features/wikipedia/src/main/: AndroidManifest.xml
features/wikipedia/src/main/java/com/schaefer/wikipedia/: WebViewClient.kt  WikipediaFragment.kt
features/wikipedia/src/main/res/layout/: fragment_wikipedia.xml
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/schaefer/core/di/: NetworkModule.kt
libraries/core/src/main/java/com/schaefer/core/extension/: ContextExt.kt  FragmentActivityExt.kt  RecyclerViewExt.kt
libraries/core/src/main/java/com/schaefer/core/network/: ErrorResponse.kt  NetworkHandler.kt  ResultWrapper.kt
libraries/core/src/main/java/com/schaefer/core/network/exception/: GenericException.kt  NetworkException.kt
libraries/core/src/main/java/com/schaefer/core/presentation/: ViewModelAction.kt  ViewModelState.kt
libraries/core/src/main/java/com/schaefer/core/resource/: ResourcesProvider.kt
(+31 files in other folders)
