
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', BASE_URL_DEV
            buildConfigField 'String', 'API_KEY', properties.getProperty("CATS_API_KEY_DEV")
        }

        release {
            buildConfigField 'String', 'BASE_URL', BASE_URL_RELEASE
            buildConfigField 'String', 'API_KEY', properties.getProperty("CATS_API_KEY_RELEASE")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_compiler
        kotlinCompilerVersion versions.kotlin_compile_plugin
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.compose_activity"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    //Square
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //Koin
    implementation "io.insert-koin:koin-android:$versions.koin"

    //Tests
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "androidx.arch.core:core-testing:$versions.arch_core"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}