ext.versions = [
        minSdk                 : 21,
        compileSdk             : 30,
        targetSdk              : 30,
        versionCode            : 1,
        versionName            : '1.0.0',
        buildToolsVersion      : '30.0.2',

        //gradle plugins
        gradle                 : '4.1.3',
        kotlin                 : '1.5.10',
        jvmTarget              : '1.8',

        ktx                    : '1.3.2',

        //Dependency Injection
        koin                   : "3.1.0",

        //CameraX
        cameraX                : "1.0.0-rc03",
        cameraXOthers          : "1.0.0-alpha21",

        //ML Kit
        mlkit                  : "16.0.5",

        //Architecture components
        navigation             : '2.2.2',
        nav_args               : '2.3.1',
        lifecycle              : '2.2.0',
        lifecycleJava          : '2.3.1',
        paging3                : '3.0.0',

        //RxJava
        rxjava                 : '3.0.0',

        //Logging
        timber                 : '4.7.1',

        //Glide
        glide                  : '4.12.0',

        //Network
        okhttp                 : '4.7.2',
        okhttp_interceptor     : '4.9.0',
        rx_retrofit            : '2.9.0',
        retrofit               : '2.9.0',

        //Tests
        junit                  : '4.+',
        junit_ext              : '1.1.2',
        espresso               : '3.3.0',
        mockito_kotlin         : '2.2.0',
        arch_core              : "2.1.0",
        mockk                  : "1.9.3",
        coroutines_test        : "1.3.2",

        //Json serialization
        gson                   : '2.8.7',
        gson_converter         : '2.9.0',
        serialization_json     : '1.0.1',
        serialization_converter: '0.8.0',

        //UI
        vector_drawable        : '1.1.0',
        legacy_support         : '1.0.0',
        recycler_view          : '1.2.0-beta01',
        swipe_refresh          : '1.1.0',
        constraint_layout      : '2.0.4',
        appcompat              : '1.2.0',
        readmore               : '2.1.0',
        palette                : '1.0.0',
        constraintlayout       : '2.0.4',
        fragment               : '1.3.2',
        activity               : '1.2.2',
        cardview               : '1.0.0',
        material               : '1.3.0',


        //Lottie
        lottie                 : '3.7.0',

        //Room
        room                   : "2.3.0",
]