dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Catganisation"

include ':app'
//Libraries
include ':libraries:navigation'
include ':libraries:core'
include ':libraries:uishared'
//Features
include ':features:login'
include ':features:breed'
