plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/android.gradle"

dependencies {
    //Android
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleJava"

    //Square
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_interceptor"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.squareup.retrofit2:converter-gson:$versions.gson_converter"

    //Koin
    implementation "io.insert-koin:koin-android:$versions.koin"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.rx_adapter"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view"
}