plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.schaefer.catganisation"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //Libraries
    implementation project(path: ':libraries:uishared')
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:core')

    //Features
    implementation project(path: ':features:login')
    implementation project(path: ':features:breed')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    //Square
    implementation "com.jakewharton.timber:timber:$versions.timber"

    //Koin
    implementation "io.insert-koin:koin-android:$versions.koin"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform ("com.google.firebase:firebase-bom:$versions.firebase_bom")
}