plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/android.gradle"

dependencies {
    implementation project(path: ':libraries:core')
    implementation project(path: ':libraries:uishared')

    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
}