plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/android.gradle"

dependencies {
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:uishared')

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.annotation:annotation:$versions.annotation"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    //Firebase Login
    implementation platform ("com.google.firebase:firebase-bom:$versions.firebase_bom")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.android.gms:play-services-auth:$versions.firebase_auth"
    implementation "com.google.firebase:firebase-common-ktx:$versions.firebase_common_ktx"
    implementation "com.google.firebase:firebase-auth-ktx:$versions.firebase_auth_ktx"

    // [START gradle_firebase_ui_auth]
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    implementation project(path: ':libraries:core')
}