plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/android.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:uishared')

    //Android
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.activity:activity-ktx:$versions.activity"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    //Firebase Login
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-common-ktx:19.5.0'
    implementation "com.google.firebase:firebase-auth-ktx:21.0.1"

    // [START gradle_firebase_ui_auth]
    implementation "com.firebaseui:firebase-ui-auth:7.2.0"
    implementation project(path: ':libraries:core')
}